.card {
  position: relative;
  width: auto;
  padding: 0px 0px 0px 0px;
  height: auto;
  margin: 50px 0px 0px 0px;
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transform: scaleY(1);
  display: flex;
  flex-direction: column;
  /* Set the direction to column */
}

.triangle {
  position: relative;
  width: 0;
  height: auto;
  border-top: 120px solid transparent;
  border-right: 120px solid #03dffc;
  opacity: 0.6;
  transform: scaleY(-1) scaleX(-1);
  background: linear-gradient(to bottom, #ff6f61 50%, #f0f0f0 50%);
  z-index: -1;
}

.content {
  padding: 12px 50px 25px 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scaleY(1) scaleX(1);
}

.company {
  font-size: 25px;
  padding: 0px 10px;
  font-family: fantasy;
}

.subject {
  margin-top: 0px;
  font-size: 25px;
  padding: 5px;
  white-space: nowrap;
}

.details {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  padding: 10px 10px;
}

.footer {
  background-color: #0c52a8;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.time {
  font-size: 18px;
  font-weight: bold;
  margin: 2px 0;
}
.datetime {
  font-size: 16px;
  font-weight: bold;
  margin: 2px 0;
}

.datetime {
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
